/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_de.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4      &kp NUMBER_5  &kp NUMBER_6                              &kp NUMBER_7  &kp NUMBER_8   &kp NUMBER_9  &kp NUMBER_0  &kp MINUS  &kp EQUAL
&kp TAB       &kp Q         &kp W         &kp E             &kp R         &kp T                                     &kp Y         &kp U          &kp I         &kp O         &kp P      &kp LEFT_BRACKET
&kp GRAVE     &kp A         &kp S         &kp D             &kp F         &kp G                                     &kp H         &kp J          &kp K         &kp L         &kp SEMI   &kp SQT
&kp LSHFT     &kp Z         &kp X         &kp C             &kp V         &kp B         &kp BACKSLASH    &kp RBKT   &kp N         &kp M          &kp COMMA     &kp DOT       &kp FSLH   &kp RSHFT
                                          &kp LEFT_CONTROL  &kp LEFT_GUI  &kp LEFT_ALT  &mo 1            &kp SPACE  &kp ENTER     &kp RIGHT_ALT  &none
            >;

            label = "Base";
        };

        mod {
            bindings = <
&kp F1      &kp F2            &kp F3  &kp F4  &kp F5  &kp F6                           &kp F7         &kp F8          &kp F9          &kp F10          &kp F11     &kp F12
&none       &none             &none   &none   &none   &none                            &kp PAGE_UP    &kp HOME        &kp UP_ARROW    &kp END          &kp DELETE  &kp PRINTSCREEN
&kp ESCAPE  &none             &none   &none   &none   &none                            &kp PAGE_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp INSERT  &none
&trans      &kp DE_LESS_THAN  &none   &none   &none   &none   &none     &none          &none          &none           &none           &none            &none       &trans
                                      &trans  &trans  &trans  &trans    &kp BACKSPACE  &none          &trans          &mo 2
            >;

            label = "Mod";
        };

        bluetooth {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                   &none  &none   &none   &none  &none  &none
&none       &none         &none         &none         &none         &none                          &none  &none   &none   &none  &none  &none
&none       &none         &none         &none         &none         &none                          &none  &none   &none   &none  &none  &none
&trans      &none         &none         &none         &none         &none         &none     &none  &none  &none   &none   &none  &none  &trans
                                        &trans        &trans        &trans        &trans    &none  &none  &trans  &trans
            >;

            label = "Bluetooth";
        };
    };
};
