/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include "keys_de.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp DE_N1     &kp DE_N2  &kp DE_N3  &kp DE_N4         &kp DE_N5     &kp DE_N6                                 &kp DE_N7  &kp DE_N8      &kp DE_N9     &kp DE_N0      &kp DE_SZ        &kp DE_ACUTE
&kp TAB       &kp DE_Q   &kp DE_W   &kp DE_E          &kp DE_R      &kp DE_T                                  &kp DE_Z   &kp DE_U       &kp DE_I      &kp DE_O       &kp DE_P         &kp DE_U_UMLAUT
&kp DE_CARET  &kp DE_A   &kp DE_S   &kp DE_D          &kp DE_F      &kp DE_G                                  &kp DE_H   &kp DE_J       &kp DE_K      &kp DE_L       &kp DE_O_UMLAUT  &kp DE_A_UMLAUT
&kp LSHFT     &kp DE_Y   &kp DE_X   &kp DE_C          &kp DE_V      &kp DE_B      &kp DE_HASH    &kp DE_PLUS  &kp DE_N   &kp DE_M       &kp DE_COMMA  &kp DE_PERIOD  &kp DE_MINUS     &kp RSHFT
                                    &kp LEFT_CONTROL  &kp LEFT_GUI  &kp LEFT_ALT  &mo 1          &kp SPACE    &kp ENTER  &kp RIGHT_ALT  &none
            >;

            label = "Base";
        };

        mod {
            bindings = <
&kp F1      &kp F2            &kp F3  &kp F4  &kp F5  &kp F6                           &kp F7         &kp F8          &kp F9          &kp F10          &kp F11     &kp F12
&none       &none             &none   &none   &none   &none                            &kp PAGE_UP    &kp HOME        &kp UP_ARROW    &kp END          &kp DELETE  &kp PRINTSCREEN
&kp ESCAPE  &none             &none   &none   &none   &none                            &kp PAGE_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp INSERT  &none
&trans      &kp DE_LESS_THAN  &none   &none   &none   &none   &none     &none          &none          &none           &none           &none            &none       &trans
                                      &trans  &trans  &trans  &trans    &kp BACKSPACE  &none          &trans          &mo 2
            >;

            label = "Mod";
        };

        bluetooth {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                   &none  &none   &none   &none  &none  &none
&none       &none         &none         &none         &none         &none                          &none  &none   &none   &none  &none  &none
&none       &none         &none         &none         &none         &none                          &none  &none   &none   &none  &none  &none
&trans      &none         &none         &none         &none         &none         &none     &none  &none  &none   &none   &none  &none  &trans
                                        &trans        &trans        &trans        &trans    &none  &none  &trans  &trans
            >;

            label = "Bluetooth";
        };
    };
};
