/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4      &kp NUMBER_5  &kp NUMBER_6                              &kp NUMBER_7  &kp NUMBER_8   &kp NUMBER_9  &kp NUMBER_0  &kp MINUS  &kp EQUAL
&kp TAB       &kp Q         &kp W         &kp E             &kp R         &kp T                                     &kp Y         &kp U          &kp I         &kp O         &kp P      &kp LEFT_BRACKET
&kp GRAVE     &kp A         &kp S         &kp D             &kp F         &kp G                                     &kp H         &kp J          &kp K         &kp L         &kp SEMI   &kp SQT
&kp LSHFT     &kp Z         &kp X         &kp C             &kp V         &kp B         &kp BACKSLASH    &kp RBKT   &kp N         &kp M          &kp COMMA     &kp DOT       &kp FSLH   &kp RSHFT
                                          &kp LEFT_CONTROL  &kp LEFT_GUI  &kp LEFT_ALT  &mo 1            &kp SPACE  &kp ENTER     &kp RIGHT_ALT  &none
            >;

            label = "Base";
        };

        mod {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Mod";
            bindings = <
&kp F1      &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                           &kp F7         &kp F8          &kp F9          &kp F10          &kp F11     &kp F12
&none       &none   &none   &none   &none   &none                            &kp PAGE_UP    &kp HOME        &kp UP_ARROW    &kp END          &kp DELETE  &kp PRINTSCREEN
&kp ESCAPE  &none   &none   &none   &none   &none                            &kp PAGE_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp INSERT  &none
&none       &none   &none   &none   &none   &none   &none     &none          &none          &none           &none           &none            &none       &none
                            &none   &none   &none   &trans    &kp BACKSPACE  &none          &none           &none
            >;

            label = "Mod";
        };
    };
};
